HelloDevs IDE/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HelloDevs_IDE.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HelloDevs_IDE.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="HelloDevs_IDE"
        Classes="h2">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBox.h1">
            <!--<Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Foreground" Value="red"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
        
    </Window.Styles>
    
    <Window.Styles>
        <Style Selector="Window.h2">
            <!--<Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Background" Value="#323232"/>
        </Style>
        
    </Window.Styles>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
    
    <StackPanel Background="#323232">
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..." Click="test">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    
    
        <TabControl>
            <TabItem Header="Circle" VerticalContentAlignment="Center">
                <TextBlock Text="I am in the circle page !" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button>A button in the triangle page !</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Square</TextBlock>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Blue" Width="63" Height="41"/>              
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
        <TextBox Classes="h1" AcceptsReturn="True" AcceptsTab="True" SelectionForegroundBrush="black"/>
    </StackPanel>
</Window>
